<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaceActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/race_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#81C784"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/race_ET_name"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/race_BTN_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/race_ET_name"
        android:layout_centerHorizontal="true"
        android:text="Toast it!"
        />
</RelativeLayout>