<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    tools:context=".MainActivity">

   <com.google.android.material.imageview.ShapeableImageView
       android:id="@+id/main_IMG_flag"
       android:layout_width="280dp"
       android:layout_height="200dp"
       android:layout_centerInParent="true"
       app:srcCompat="@drawable/ic_launcher_background"/>

   <LinearLayout
       android:layout_width="140dp"
       android:layout_height="40dp"
       android:layout_marginTop="16dp"
       android:layout_marginStart="16dp"
       android:orientation="horizontal">

      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/main_IMG_heart1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          app:srcCompat="@drawable/heart"
          android:scaleType="fitCenter"
          />
      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/main_IMG_heart2"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          app:srcCompat="@drawable/heart"
          android:layout_marginStart="10dp"
          android:scaleType="fitCenter"
          />
      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/main_IMG_heart3"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          app:srcCompat="@drawable/heart"
          android:layout_marginStart="10dp"
          android:scaleType="fitCenter"
          />
   </LinearLayout>

</RelativeLayout>