<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">
<com.google.android.material.textview.MaterialTextView
    android:id="@+id/timer_LBL_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textSize="30sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:text="00:00:00"
    />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/timer_FAB_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_baseline_play_arrow_24"
        android:text="start"
        android:backgroundTint="@color/green_300"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/timer_FAB_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_baseline_stop_24"
        android:text="stop"
        android:backgroundTint="@color/red_300"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:iconGravity="end"
        />

</RelativeLayout>